<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\TopDesign</v>
<v>P6_1\P6_1\P6_1.cydwr</v>
<v>P6_1\P6_1\P6_1.cydwr\Pins</v>
<v>P6_1\P6_1\P6_1.cydwr\Analog</v>
<v>P6_1\P6_1\P6_1.cydwr\Clocks</v>
<v>P6_1\P6_1\P6_1.cydwr\Interrupts</v>
<v>P6_1\P6_1\P6_1.cydwr\DMA</v>
<v>P6_1\P6_1\P6_1.cydwr\System</v>
<v>P6_1\P6_1\P6_1.cydwr\Directives</v>
<v>P6_1\P6_1\P6_1.cydwr\Flash Security</v>
<v>P6_1\P6_1\P6_1.cydwr\EEPROM</v>
<v>P6_1\P6_1\Header Files</v>
<v>P6_1\P6_1\Header Files\cyapicallbacks.h</v>
<v>P6_1\P6_1\Source Files</v>
<v>P6_1\P6_1\Source Files\main.c</v>
<v>P6_1\P6_1\Generated_Source</v>
<v>P6_1\P6_1\Generated_Source\PSoC5</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Teclado</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Teclado_Column</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Teclado_Row</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Teclado_Status_Reg</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\TopDesign</v>
<v>P6_1\P6_1\P6_1.cydwr</v>
<v>P6_1\P6_1\P6_1.cydwr\Pins</v>
<v>P6_1\P6_1\P6_1.cydwr\Analog</v>
<v>P6_1\P6_1\P6_1.cydwr\Clocks</v>
<v>P6_1\P6_1\P6_1.cydwr\Interrupts</v>
<v>P6_1\P6_1\P6_1.cydwr\DMA</v>
<v>P6_1\P6_1\P6_1.cydwr\System</v>
<v>P6_1\P6_1\P6_1.cydwr\Directives</v>
<v>P6_1\P6_1\P6_1.cydwr\Flash Security</v>
<v>P6_1\P6_1\P6_1.cydwr\EEPROM</v>
<v>P6_1\P6_1\Header Files</v>
<v>P6_1\P6_1\Header Files\cyapicallbacks.h</v>
<v>P6_1\P6_1\Source Files</v>
<v>P6_1\P6_1\Source Files\main.c</v>
<v>P6_1\P6_1\Generated_Source</v>
<v>P6_1\P6_1\Generated_Source\PSoC5</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\ADC</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\ADC_IRQ</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\ADC_theACLK</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\AMux_1</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\boton1</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Clock_1</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Clock_2</v>
<v>P6_1\P6_1\Generated_Source\PSoC5\Clock_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P6_1\P6_1\MatrixKeyboard\API">
<ExpandedNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\MatrixKeyboard</v>
<v>P6_1\P6_1\MatrixKeyboard\API</v>
<v>P6_1\P6_1\MatrixKeyboard\API\MatrixKeyboard.c</v>
<v>P6_1\P6_1\MatrixKeyboard\API\MatrixKeyboard.h</v>
<v>P6_1\P6_1\MatrixKeyboard\MatrixKeyboard.cysch</v>
<v>P6_1\P6_1\MatrixKeyboard\MatrixKeyboard.cysym</v>
<v>P6_1\P6_1\TopDesign</v>
<v>P6_1\P6_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\MatrixKeyboard</v>
<v>P6_1\P6_1\MatrixKeyboard\API</v>
<v>P6_1\P6_1\MatrixKeyboard\API\MatrixKeyboard.c</v>
<v>P6_1\P6_1\MatrixKeyboard\API\MatrixKeyboard.h</v>
<v>P6_1\P6_1\MatrixKeyboard\MatrixKeyboard.cysch</v>
<v>P6_1\P6_1\MatrixKeyboard\MatrixKeyboard.cysym</v>
<v>P6_1\P6_1\TopDesign</v>
<v>P6_1\P6_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\CortexM3</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Contaor.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Contaor_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\humed.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Key.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_CustChars.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_ClkInternal.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Com_Driver_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_BC_dma.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Com_dma.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_DMA_Seg_dma.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Driver_1_Seg_Driver_L_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\logoutisr.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\pwmpin.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_INT.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Column.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_MatrixKeyboard.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Row.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Teclado_Status_Reg.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\tempe.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UanMS.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\unlog.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\P6_1.elf</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\P6_1.hex</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\P6_1.map</v>
<v>P6_1\P6_1\P6_1.gpdsc</v>
<v>P6_1\P6_1\P6_1.rpt</v>
<v>P6_1\P6_1\P6_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\CortexM3</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Contaor.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Contaor_PM.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P6_1\P6_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P6_1">
<ExpandedNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\PSoC 5LP Architecture TRM</v>
<v>P6_1\P6_1\CY8C58LP Family Datasheet</v>
<v>P6_1\P6_1\System Reference Guides</v>
<v>P6_1\P6_1\System Reference Guides\cy_boot_v6_10</v>
<v>P6_1\P6_1\ADC_SAR_v3_10.pdf</v>
<v>P6_1\P6_1\AMux_v1_80.pdf</v>
<v>P6_1\P6_1\CharLCD_v2_20.pdf</v>
<v>P6_1\P6_1\Counter_v3_0.pdf</v>
<v>P6_1\P6_1\cy_clock_v2_20</v>
<v>P6_1\P6_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>P6_1\P6_1\cy_constant_v1_0</v>
<v>P6_1\P6_1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>P6_1\P6_1\cy_isr_v1_71</v>
<v>P6_1\P6_1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>P6_1\P6_1\cy_pins_v2_20</v>
<v>P6_1\P6_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P6_1\P6_1\Debouncer_v1_0</v>
<v>P6_1\P6_1\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>P6_1\P6_1\LED_Driver_v1_10.pdf</v>
<v>P6_1\P6_1\PWM_v3_30.pdf</v>
<v>P6_1\P6_1\RTC_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P6_1</v>
<v>P6_1\P6_1</v>
<v>P6_1\P6_1\PSoC 5LP Architecture TRM</v>
<v>P6_1\P6_1\CY8C58LP Family Datasheet</v>
<v>P6_1\P6_1\System Reference Guides</v>
<v>P6_1\P6_1\System Reference Guides\cy_boot_v6_10</v>
<v>P6_1\P6_1\ADC_SAR_v3_10.pdf</v>
<v>P6_1\P6_1\AMux_v1_80.pdf</v>
<v>P6_1\P6_1\CharLCD_v2_20.pdf</v>
<v>P6_1\P6_1\Counter_v3_0.pdf</v>
<v>P6_1\P6_1\cy_clock_v2_20</v>
<v>P6_1\P6_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>P6_1\P6_1\cy_constant_v1_0</v>
<v>P6_1\P6_1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>P6_1\P6_1\cy_isr_v1_71</v>
<v>P6_1\P6_1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>P6_1\P6_1\cy_pins_v2_20</v>
<v>P6_1\P6_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P6_1\P6_1\Debouncer_v1_0</v>
<v>P6_1\P6_1\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>P6_1\P6_1\LED_Driver_v1_10.pdf</v>
<v>P6_1\P6_1\PWM_v3_30.pdf</v>
<v>P6_1\P6_1\RTC_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\P6_1.cydsn\P6_1.cydwr" />
<name v=".\P6_1.cydsn\main.c" />
<name v=".\P6_1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1015, 340" SelectedTabbedMdiWindow="39912d3b-ceb0-4527-9ec5-0d86ad1dfab8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e7199d0b-5dc7-409b-897b-ef64d4157388" /><DocumentWindow Key="C:\Users\ADMH2\Documents\PSoC Creator\P6\P6_1.cydsn\P6_1.cydwr" Guid="877ec68b-2214-49c0-a394-c76e1d79347e" /><DocumentWindow Key="C:\Users\ADMH2\Documents\PSoC Creator\P6\P6_1.cydsn\main.c" Guid="39912d3b-ceb0-4527-9ec5-0d86ad1dfab8" /><DocumentWindow Key="C:\Users\ADMH2\Documents\PSoC Creator\P6\P6_1.cydsn\TopDesign\TopDesign.cysch" Guid="54447654-3945-43c5-8052-d198d73f00ce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>