dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\Teclado:Net_65\" macrocell 1 3 1 2
set_location "__ZERO__" macrocell 2 2 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 3 1 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\LED_Driver_1:bLED_PWM:init_cnt_0\" macrocell 0 5 0 3
set_location "\Teclado:Net_76_3\" macrocell 3 1 1 3
set_location "\LED_Driver_1:Net_1332\" macrocell 0 5 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 1 3 0 2
set_location "\LED_Driver_1:bLED_PWM:init_cnt_1\" macrocell 0 5 0 2
set_location "Net_216" macrocell 1 3 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 0 3 0 3
set_location "Net_180" macrocell 0 3 1 2
set_location "Net_2" macrocell 3 1 1 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 3 1 0
set_location "\LED_Driver_1:tc\" macrocell 0 5 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 3 2 
set_location "\LED_Driver_1:bLED_PWM:PwmDP:u0\" datapathcell 0 5 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 3 1 3
set_location "\LED_Driver_1:bLED_PWM:cnt_state_0\" macrocell 0 5 1 0
set_location "\Teclado:Net_76_1\" macrocell 2 1 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 5 0 2
set_location "\logout:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 3 2 
set_location "\Teclado:Net_63\" macrocell 3 1 0 3
set_location "Net_44" macrocell 1 5 1 0
set_location "\LED_Driver_1:Net_856\" macrocell 0 5 0 1
set_location "\Teclado:Net_76_2\" macrocell 3 1 1 2
set_location "\Teclado:Net_62\" macrocell 2 1 0 1
set_location "\Teclado:Net_76_0\" macrocell 3 1 1 0
set_location "\Teclado:Net_64\" macrocell 3 1 0 1
set_location "\logout:DEBOUNCER[0]:d_sync_0\" macrocell 1 3 0 3
set_location "\LED_Driver_1:bLED_PWM:initialization\" macrocell 0 5 0 0
# Note: port 15 is the logical name for port 8
set_io "Com(2)" iocell 15 4
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\LED_Driver_1:bLED_PWM:CtlReg\" controlcell 0 5 6 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\Teclado:Row(0)\" iocell 3 0
set_io "Seg(3)" iocell 0 4
set_io "Seg(1)" iocell 0 6
set_io "\Teclado:Row(1)\" iocell 3 1
set_location "\LED_Driver_1:Seg_Driver_L:Sync:ctrl_reg\" controlcell 1 5 6 
set_io "\Teclado:Column(0)\" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "Com(0)" iocell 15 0
set_location "\LED_Driver_1:DMA_Seg\" drqcell -1 -1 2
set_io "Seg(6)" iocell 0 1
set_location "\Teclado:Status_Reg:sts:sts_reg\" statuscell 3 1 3 
set_io "Seg(5)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "unlog(0)" iocell 12 7
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\ADC:IRQ\" interrupt -1 -1 2
set_location "PM" pmcell -1 -1 0
set_io "\Teclado:Row(2)\" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Seg(4)" iocell 0 3
set_io "\Teclado:Row(3)\" iocell 3 3
set_location "logoutisr" interrupt -1 -1 5
set_location "isr_b1" interrupt -1 -1 4
set_location "ISR_Key" interrupt -1 -1 0
set_location "\RTC:isr\" interrupt -1 -1 3
set_io "pwmpin(0)" iocell 1 7
set_io "Seg(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "Com(1)" iocell 15 1
set_location "\Contaor:CounterHW\" timercell -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "\Teclado:Column(2)\" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "boton1(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "Com(3)" iocell 15 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "led(0)" iocell 12 1
set_io "tempe(0)" iocell 1 6
set_io "humed(0)" iocell 1 5
set_location "UanMS" interrupt -1 -1 1
set_io "\Teclado:Column(3)\" iocell 3 7
set_io "Seg(2)" iocell 0 5
set_location "\LED_Driver_1:Com_Driver:Sync:ctrl_reg\" controlcell 2 1 6 
set_location "\LED_Driver_1:DMA_Com\" drqcell -1 -1 1
set_location "\LED_Driver_1:DMA_BC\" drqcell -1 -1 0
set_io "\Teclado:Column(1)\" iocell 3 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
