# P6_1
# 2023-11-27 06:33:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\Teclado:Column(0)\" iocell 3 4
set_io "\Teclado:Column(1)\" iocell 3 5
set_io "\Teclado:Column(2)\" iocell 3 6
set_io "\Teclado:Column(3)\" iocell 3 7
set_io "\Teclado:Row(0)\" iocell 3 0
set_io "\Teclado:Row(1)\" iocell 3 1
set_io "\Teclado:Row(2)\" iocell 3 2
set_io "\Teclado:Row(3)\" iocell 3 3
set_io "unlog(0)" iocell 12 7
set_io "led(0)" iocell 12 1
set_io "pwmpin(0)" iocell 1 7
set_io "Seg(0)" iocell 0 7
set_io "Seg(1)" iocell 0 6
set_io "Seg(2)" iocell 0 5
set_io "Seg(3)" iocell 0 4
set_io "Seg(4)" iocell 0 3
set_io "Seg(5)" iocell 0 2
set_io "Seg(6)" iocell 0 1
set_io "Com(0)" iocell 15 0
set_io "Com(1)" iocell 15 1
set_io "Com(2)" iocell 15 4
set_io "Com(3)" iocell 15 5
set_io "tempe(0)" iocell 1 6
set_io "humed(0)" iocell 1 5
set_io "boton1(0)" iocell 12 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
