(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-27T06:33:14Z")
 (DESIGN "P6_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "P6_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Key.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb logoutisr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UanMS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RTC\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_1\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_b1.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_216.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_44.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Teclado\:Net_76_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Teclado\:Net_76_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Teclado\:Net_76_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Teclado\:Net_76_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\logout\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\logout\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Contaor\:CounterHW\\.tc UanMS.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_180.q pwmpin\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (7.071:7.071:7.071))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (7.430:7.430:7.430))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (7.073:7.073:7.073))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (7.213:7.213:7.213))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (7.389:7.389:7.389))
    (INTERCONNECT \\LED_Driver_1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (7.327:7.327:7.327))
    (INTERCONNECT \\LED_Driver_1\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (5.462:5.462:5.462))
    (INTERCONNECT \\LED_Driver_1\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (5.579:5.579:5.579))
    (INTERCONNECT \\LED_Driver_1\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (7.176:7.176:7.176))
    (INTERCONNECT \\LED_Driver_1\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (7.192:7.192:7.192))
    (INTERCONNECT Net_2.q ISR_Key.interrupt (8.507:8.507:8.507))
    (INTERCONNECT Net_2.q \\Teclado\:Status_Reg\:sts\:sts_reg\\.status_4 (4.247:4.247:4.247))
    (INTERCONNECT boton1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.866:6.866:6.866))
    (INTERCONNECT Net_216.q isr_b1.interrupt (7.924:7.924:7.924))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.846:9.846:9.846))
    (INTERCONNECT Net_44.q logoutisr.interrupt (7.180:7.180:7.180))
    (INTERCONNECT unlog\(0\).fb \\logout\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.618:6.618:6.618))
    (INTERCONNECT PM.onepps_int \\RTC\:isr\\.interrupt (4.191:4.191:4.191))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_216.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_216.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\LED_Driver_1\:Net_1332\\.q \\LED_Driver_1\:DMA_Com\\.dmareq (6.618:6.618:6.618))
    (INTERCONNECT \\LED_Driver_1\:DMA_Seg\\.termout \\LED_Driver_1\:Net_1332\\.main_1 (5.896:5.896:5.896))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LED_Driver_1\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_1\:Net_856\\.q \\LED_Driver_1\:DMA_Seg\\.dmareq (6.612:6.612:6.612))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:Net_856\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:bLED_PWM\:cnt_state_0\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:bLED_PWM\:initialization\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_1\:tc\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_1\:Net_856\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_1\:bLED_PWM\:initialization\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:initialization\\.q \\LED_Driver_1\:Net_856\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:initialization\\.q \\LED_Driver_1\:bLED_PWM\:initialization\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:Net_856\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:bLED_PWM\:cnt_state_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:bLED_PWM\:init_cnt_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:bLED_PWM\:init_cnt_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:bLED_PWM\:initialization\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_1\:tc\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\LED_Driver_1\:tc\\.q \\LED_Driver_1\:DMA_BC\\.dmareq (7.198:7.198:7.198))
    (INTERCONNECT \\LED_Driver_1\:tc\\.q \\LED_Driver_1\:Net_1332\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\LED_Driver_1\:tc\\.q \\LED_Driver_1\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (4.055:4.055:4.055))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_180.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_180.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.227:3.227:3.227))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.229:3.229:3.229))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\Teclado\:Column\(0\)\\.fb \\Teclado\:Net_64\\.main_3 (5.867:5.867:5.867))
    (INTERCONNECT \\Teclado\:Column\(0\)\\.fb \\Teclado\:Net_65\\.main_3 (8.988:8.988:8.988))
    (INTERCONNECT \\Teclado\:Column\(1\)\\.fb \\Teclado\:Net_64\\.main_2 (5.309:5.309:5.309))
    (INTERCONNECT \\Teclado\:Column\(1\)\\.fb \\Teclado\:Net_65\\.main_2 (8.677:8.677:8.677))
    (INTERCONNECT \\Teclado\:Column\(2\)\\.fb \\Teclado\:Net_64\\.main_1 (7.236:7.236:7.236))
    (INTERCONNECT \\Teclado\:Column\(2\)\\.fb \\Teclado\:Net_65\\.main_1 (8.721:8.721:8.721))
    (INTERCONNECT \\Teclado\:Row\(0\)\\.fb \\Teclado\:Net_76_0\\.main_0 (5.984:5.984:5.984))
    (INTERCONNECT \\Teclado\:Row\(1\)\\.fb \\Teclado\:Net_76_1\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT \\Teclado\:Row\(2\)\\.fb \\Teclado\:Net_76_2\\.main_0 (5.275:5.275:5.275))
    (INTERCONNECT \\Teclado\:Row\(3\)\\.fb \\Teclado\:Net_76_3\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\Teclado\:Column\(3\)\\.fb \\Teclado\:Net_64\\.main_0 (5.823:5.823:5.823))
    (INTERCONNECT \\Teclado\:Column\(3\)\\.fb \\Teclado\:Net_65\\.main_0 (8.602:8.602:8.602))
    (INTERCONNECT \\Teclado\:Net_62\\.q \\Teclado\:Status_Reg\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Teclado\:Net_63\\.q \\Teclado\:Status_Reg\:sts\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Teclado\:Net_64\\.q \\Teclado\:Status_Reg\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Teclado\:Net_65\\.q \\Teclado\:Status_Reg\:sts\:sts_reg\\.status_3 (6.975:6.975:6.975))
    (INTERCONNECT \\Teclado\:Net_76_0\\.q Net_2.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\Teclado\:Net_76_0\\.q \\Teclado\:Net_62\\.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\Teclado\:Net_76_0\\.q \\Teclado\:Net_63\\.main_3 (2.877:2.877:2.877))
    (INTERCONNECT \\Teclado\:Net_76_1\\.q Net_2.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\Teclado\:Net_76_1\\.q \\Teclado\:Net_62\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\Teclado\:Net_76_1\\.q \\Teclado\:Net_63\\.main_2 (2.973:2.973:2.973))
    (INTERCONNECT \\Teclado\:Net_76_2\\.q Net_2.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Teclado\:Net_76_2\\.q \\Teclado\:Net_62\\.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\Teclado\:Net_76_2\\.q \\Teclado\:Net_63\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\Teclado\:Net_76_3\\.q Net_2.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\Teclado\:Net_76_3\\.q \\Teclado\:Net_62\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Teclado\:Net_76_3\\.q \\Teclado\:Net_63\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\logout\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_44.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\logout\:DEBOUNCER\[0\]\:d_sync_0\\.q \\logout\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\logout\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_44.main_1 (3.672:3.672:3.672))
    (INTERCONNECT __ZERO__.q \\Contaor\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT pwmpin\(0\).pad_out pwmpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Contaor\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Column\(0\)_PAD\\ \\Teclado\:Column\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Column\(1\)_PAD\\ \\Teclado\:Column\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Column\(2\)_PAD\\ \\Teclado\:Column\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Column\(3\)_PAD\\ \\Teclado\:Column\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Row\(0\)_PAD\\ \\Teclado\:Row\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Row\(1\)_PAD\\ \\Teclado\:Row\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Row\(2\)_PAD\\ \\Teclado\:Row\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Teclado\:Row\(3\)_PAD\\ \\Teclado\:Row\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT unlog\(0\)_PAD unlog\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwmpin\(0\).pad_out pwmpin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pwmpin\(0\)_PAD pwmpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT boton1\(0\)_PAD boton1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
